# first

./: pom.xml
src/main/java/com/tg/model/controller/: Test.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: main.jsp
